# spring_cloud_bootstrap

./: pom.xml  readme.txt
book-service/: pom.xml
book-service/src/main/java/com/xieed/sc/service/book/: Book.java  BookServiceApplication.java
configure/: pom.xml
configure/src/main/java/com/xieed/sc/config/app/: ConfigApplication.java
configure/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/xieed/sc/discovery/app/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/xieed/sc/gateway/: GatewayApplication.java
rating-service/: pom.xml
rating-service/src/main/java/com/xieed/sc/rating/app/: Rating.java  RatingServiceApplication.java
